{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 15: 
\fs22 Real Estate Equity Investments\

\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 15.1 Demonstrate knowledge of real estate development in the context of alternative investments\
\uc0\u61623  Describe the processes of developing real estate\
Real estate development projects can include one or more stages of creating or improving a real estate project, including acquisition of raw land, construction of imporovmeents, and renovation of existing facilities.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Real estate development entails\
(1) acquiring land or a site; \
(2) estimating the marketing potential and profitability of the development project; \
(3) developing a building program and design; \
(4) procuring the necessary public approvals and permits; \
(5) raising the necessary financing;\
(6) building the structure\
(7) leasing, managing, and perhaps eventually selling the property.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\uc0\u61623  Describe the valuing of real estate development as a string of real options\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Two key factors differentiate development projects from standing real estate investments. \
1. Real estate development is a process in which a new asset is being created. \
2. During the lifetime of the development, there is a high degree of uncertainty regarding the estimates of the revenues and costs of the investment
\fs22 \

\fs20 Def: A 
\b real
\b0  
\b option
\b0   is an option on a real asset rather than a financial security. The real option may be a call option to purchase a real asset, a put option to sell a real asset, or an exchange option involving exchange of non-financial assets.
\fs22 \

\fs20 Each expenditure in the development process may be viewed as the purchase of a call option. For example,\
(1) an initial feasibility analysis\
\pard\pardeftab720\partightenfactor0
\cf0 may be viewed as the purchase of a call option on a call option (the second stage), which is in turn a call option on the final stage
\fs22 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 (2) the purchase of a suitable tract of land\
\pard\pardeftab720\partightenfactor0
\cf0 may be viewed as a call option in which the developer has the option to pay money to receive vacant land, which is itself an option on further development\
\pard\pardeftab720\partightenfactor0
\cf0 (3) the construction of a building\
may be viewed as a call option in which the developer has the option to pay money and contribute vacant land in exchange for an improved property
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Apply a decision tree and backward induction to value real estate development projects\
A 
\b decision
\b0  
\b tree
\b0  shows the various pathways that a decision maker can select as well as the points at which uncertainty is resolved. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-11-17 at 8.46.51 PM.jpg \width10780 \height5740
}¬}\

\b\fs22 Backward
\b0  
\b induction
\b0 : used to solve a problem involving options and using a decision tree. It is the process of solving a decision tree by working from final nodes toward the first node, based on valuation analysis at each node.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 15.2 Demonstrate knowledge of valuation and risks of real estate equity\
\uc0\u61623  Recognize and apply the discounted cash flow approach (i.e., income approach) to valuing real estate, including the calculation of net operating income and the discount rate\
Def: 
\b net sale process
\b0  (
\b NSP
\b0 ) is the expected selling price  - any expected selling expenses arising from sale of property at time T\
Net operating income (
\b NOI
\b0 ) is a measure of periodic earnings that is calculated as the property\'92s rental income - all expenses associated with maintaining and operating the property\
NOI = Potential gross income - vacancy loss - fixed expenses - variable expenses\
 or NOI = effective gross income - operating expenses\
Note: potential gross income: gross income that could potentially be received if all offices in the building were occupied.\
Vacancy loss rate: observed or anticipated rate at which potential gross income is reduced for space that is not generating rental income.\
Effective gross income = potential gross income - vacancy loss \
\
For real estate investments, 
\b risk premium approach
\b0  is used to estimate discount rate: using sum of a riskless interest rate and one or more expected rewards for bearing risks of investment: liquidity and risk. for example,\
r = (1+R_f)(1+E[R_LP])(1+E[R_RP]) - 1 ~= R_f + E[R_LP] + E[R_RP]\
R_f: risk free rate, or US Treasury Note rates (e.g. 7-year)\
R_LP: liquidity premium\
R_RP: anticipated risk premium for systematic risk of real estate project\
\
\uc0\u61623  Discuss the use of comparable sale prices for valuing real estate\
For non-income-producing properties, DCF approach is not viable. However, comparable sale prices approach is not viable when the number of recent and relevant real estate transactions is very limited.\
\
15.3 Demonstrate knowledge of alternative real estate investment vehicles.\
\uc0\u61623  Identify and describe private equity real estate funds\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Private equity
\b0  real estate funds are privately organized funds that are similar to other alternative investment funds, such as private equity funds and hedge funds, yet have real estate as their underlying asset. \
The primary advantage to an investor is the access to private real estate. However, investments through private equity funds do not allow investors direct control over the real estate portfolio and its management. \
There are 3 types of private equity real estate:  commingled real estate funds, syndications, and joint ventures
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Identify and describe commingled real estate funds\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Commingled real estate funds
\b0  (
\b CREF
\b0 s) are a type of private equity real estate fund\
that is a pool of investment capital raised from private placements that are commingled\
to purchase commercial properties.\
Usually CREFs are closed-end in structure, and share the same advantage and disadvantages as private equity real estate, except annual or quarterly appraisals of underlying properties.
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Identify and describe syndications\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Syndication
\b0 s are private equity real estate funds formed by a group of investors who retain a real estate expert with the intention of undertaking a particular real estate project
\fs22 \

\fs20 Syndicators profit from both the fees they collect for their services and the interest they may preserve in the syndicated property\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\uc0\u61623  Identify and describe joint ventures\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Real estate joint venture
\b0 s are private equity real estate funds that consist of the combination of two or more parties, typically represented by a small number of individual or institutional investors, embarking on a business enterprise such as the development of real estate properties
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Describe limited partnerships, and apply the concepts of gearing and loan-to-value (LTV) ratios\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Private equity real estate funds, including the three types described in the previous sections, are increasingly organized as limited partnerships
\fs22 \
Gearing is the use of leverage. The degree of gearing can be expressed using a variety of ratios. It\'92s commonly expressed as debt / equity\
\pard\pardeftab720\partightenfactor0

\b \cf0 LTV ratio
\b0  (or debt-to-asset ratio) = fund\'92s capital financed by debt / all long-term financing (e.g. equity + debt).\
\
\uc0\u61623  Identify and describe open-end real estate mutual funds\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 Open-end real estate mutual funds
\b0  are public investments that offer a non-exchange-traded means of obtaining access to the private real estate market
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u61623  Discuss options and futures on real estate indices\
\
\
\uc0\u61623  Identify and describe exchange-traded funds based on real estate indices\
\
\
\uc0\u61623  Identify and describe closed-end real estate mutual funds\
\
\
\uc0\u61623  Discuss equity real estate investment trusts\
\
\
15.4 Demonstrate knowledge of depreciation of real estate.\
\uc0\u61623  Describe and apply various methods of depreciation of real estate (i.e., without income taxation, with depreciation disallowed for tax purposes, with economic depreciation allowed for tax purposes, with accelerated depreciation allowed for tax purposes, and with expensing of capital expenditures for tax purposes) in the analysis of returns\
\
15.5 Demonstrate knowledge of real estate equity risks and returns as represented by real estate indices.\
\uc0\u61623  Discuss real estate indices based on appraisals\
\
\
\uc0\u61623  Identify and describe data smoothing and its major effects\
\
\
\uc0\u61623  Discuss real estate indices based on adjusted privately traded prices\
\
\
\uc0\u61623  Discuss real estate indices based on market prices\
\
\
15.6 Demonstrate knowledge of historical performance of equity REITs.\
\uc0\u61623  Recognize inferences that can be drawn from comparing definable characteristics of equity REITs with their historical stand-alone and portfolio performance\
\
\
\
}